{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",        
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "include": ["server.ts"],     
  "exclude": ["node_modules"]
}
